<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AI Fashion Platform</title>
    <link href="src/css/normalize.css" rel="stylesheet">
    <link href="src/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
        <div class="header container">
            <a href="#"><div class="header__logo">CASE STUDY</div></a>
            <div class="header__title">AI Fashion Platform</div>
            <div class="header__img">
                <picture>
                    <source srcset="img/desktop/img-1.svg" media="(min-width: 768px)">
                    <source srcset="img/tablet/tabl-1.svg" media="(min-width: 321px)">
                    <source srcset="img/mobile/mob-1.svg" media="(max-width: 320px)">
                    <img src="img/desktop/img-1.svg" alt="" />
                </picture>
            </div>
        </div>
    </header>
    <main>
        <div class="main container">
            <div class="main-project">
                <div class="main-project__title">Project Overview</div>
                <div class="main-project__text">
                    <p>FashHanger is a bespoke sustainable high-fashion accessory company based out of Berlin, currently operated by 
                        Siesly and her sister Ashely. They needed help for a big rebrand and wanted to relaunch their website.</p>
                    <p>Their goals were simple, create a unique e-commerce store that bring a wonderful shopping experience at every 
                        stage of the buyers journey.</p>
                </div>
            </div>
            <div class="main-user">
                <div class="main-user__title">User Research and Personas</div>
                <div class="main-user__img">
                    <picture>
                        <source srcset="img/desktop/img-2.svg" media="(min-width: 768px)">
                        <source srcset="img/tablet/tabl-2.svg" media="(min-width: 321px)">
                        <source srcset="img/mobile/mob-2.svg" media="(max-width: 320px)">
                        <img src="img/desktop/img-2.svg" alt="" />
                    </picture>
                </div>
                <div class="main-user__text">
                    <p class="main-user__text-first">Who is your user? Indicate her KEY personality traits and help round out her overall image.</p>
                    <p>Originally, the personality section of this persona was based off the Myers Briggs personality 
                            test. According to the Myers Briggs, there are 16 potential user personality types. Our 
                            template integrates questions from this online personality test example into a series of 
                            sliding bar graphics. If you're confused as to what the sliders mean, check out the Myers 
                            Briggs basics article.
                    </p>
                </div>
            </div>
            <div class="main-user">
                <div class="main-user__title">Initial Sketches</div>
                <div class="main-user__img">
                    <picture>
                        <source srcset="img/desktop/img-3.svg" media="(min-width: 768px)">
                        <source srcset="img/tablet/tabl-3.svg" media="(min-width: 321px)">
                        <source srcset="img/mobile/mob-3.svg" media="(max-width: 320px)">
                        <img src="img/desktop/img-3.svg" alt="" />
                    </picture>
                </div>
                <div class="main-user__text">
                    <p class="main-user__text-first">In the beginning, It's just about brainstorming.</p>
                    <p>I list out a jumble of words and draw tiny sketches related to what I'm working on (and find the parallels later).
                         Personally, I prefer paper with a grid so I can convey things responsively. Most of the time perfection isn't 
                         an issue and the sketches are just for me.
                    </p>
                </div>
            </div>
            <div class="main-user">
                <div class="main-user__title">Final Design</div>
                <div class="main-user__img">
                    <picture>
                        <source srcset="img/desktop/img-4.svg" media="(min-width: 768px)">
                        <source srcset="img/tablet/tabl-4.svg" media="(min-width: 321px)">
                        <source srcset="img/mobile/mob-4.svg" media="(max-width: 320px)">
                        <img src="img/desktop/img-4.svg" alt="" />
                    </picture>
                </div>
                <div class="main-user__text">
                    <p  class="main-user__text-last">I played with adding a wireframe of the website flow that would lead you in to each screen. For each of those screens I 
                        added a floating footer that allows users to see where they are in that particular flow and jump around as needed.” 
                        We're digging this InVision-made wireframe.
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer__size">
                <div class="footer-first">
                    <div class="footer-first__info">
                        <h2>Need a project?</h2>
                        <p class="first-p">(239) 555-0108</p>
                        <p class="second-p">tanya.hill@example.com</p>
                    </div>
                    <div class="footer-first-icons">
                        <a href=""><div class="icon"><i class="fa fa-brands fa-instagram"></i></div></a>
                        <a href=""><div class="icon"><i class="fa fa-brands fa-facebook"></i></div></a>
                        <a href=""><div class="icon"><i class="fa fa-brands fa-twitter"></i></div></a>
                        <a href=""><div class="icon"><i class="fa fa-brands fa-linkedin"></i></div></a>
                    </div>
                </div>
                <div class="footer__copyright">© Copyright Manifest Theme. Allrights reserved</div>
            </div>
        </div>
    </footer>
  </body>
</html>