<!DOCTYPE html>
<html>
    <head>
        <title>Shopping List</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css"  href="css/roboto.css" >
    </head>
    <body>
        <div class="body">
            <div class="head">
                <h1 class="h1">CSS Dinner Shopping List<h1>
                <p>Let's go to the mall!</p>
            </div>
            <div class="options">
                <div class="option_1"></div>
                <div class="option_2"></div>
                <div class="option_3"></div>
                <div class="option_4"></div>
                <div class="option_5"></div>
                <div class="option_6"></div>
            </div>
            <div class="button">
                <button type="button">Bon appetit :)</button>
            </div>
        </div>
    </body>
</html>